# Name of the Market to deploy. If you want to deploy a custom market, it must be included at `loadPoolConfig` function at ./helpers/market-config-helpers.ts:65
MARKET_NAME=Aave

# Tenderly RPC api key
TENDERLY_PROJECT_ID=

# Seed phrase
MNEMONIC=

# Etherscan API key to verify contracts
ETHERSCAN_KEY=

# Toggle Permissioned Faucet
PERMISSIONED_FAUCET=false

# Toggle Tenderly Fork
TENDERLY_FORK=false

# Tenderly Fork ID
TENDERLY_FORK_ID=